# anmap-wrapper

./: README.md  build.gradle  gradle.properties  settings.gradle  white_check_mark: |
.github/workflows/: Android windows.yml  android.yml  clojure.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/werebug/anmapwrapper/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/nmap/anmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: .gitignore  CMakeLists.txt  do_nothing.cpp  make_nmap.sh  nmap-wrapper-lib.cpp  nmap-wrapper.cpp  route-linux.c.patch
app/src/main/cpp/patches/: libdnet-acconfig.h.patch  libdnet-configure.ac.patch  libpcre2-8.sym.patch  libpcre2-posix.sym.patch
app/src/main/java/com/werebug/anmapwrapper/: ImportNmapAssets.java  ImportNmapAssets.kt  MainActivity.java  MainActivity.kt  NmapScan.java  NmapScan.kt  SettingsActivity.kt
app/src/main/java/com/werebug/anmapwrapper/parser/: Host.kt  HostAdapter.kt  HostnameAdapter.kt  ParserActivity.kt  Service.kt  ServiceAdapter.kt  XmlOutputParser.kt
app/src/main/java/org/nmap/anmap/: ANmap.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_anmap.xml  activity_main.xml  activity_parser.xml  content_anmap.xml  hostname_list_entry.xml  parsed_host_view.xml  parsed_service_view.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_anmap.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_log.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/nmap-src/: CHANGELOG  Makefile  config.status  make-android.sh  makefile.dep  nmap-7.01-1.spec  nmap-wrapper-debug.c  nmap-wrapper.cc  nmap.cc  nmap.h  nmap_config.h  output.cc  output.h  zenmap-7.01-1.spec
app/src/nmap-src/docs/: nmap-update.1  nmap.1  nmap.usage.txt  zenmap.1
app/src/nmap-src/libdnet-stripped/: Makefile  config.status  libdnet-stripped.vcxproj  libtool
app/src/nmap-src/libdnet-stripped/include/: Makefile
app/src/nmap-src/libdnet-stripped/include/dnet/: Makefile
app/src/nmap-src/libdnet-stripped/src/: Makefile  addr-util.lo  addr.lo  arp-none.lo  blob.lo  eth-linux.lo  fw-none.lo  intf.lo  ip-util.lo  ip.lo  ip6.lo  libdnet.la  memcmp.lo  rand.lo  route-linux.lo  tun-linux.lo
app/src/nmap-src/libdnet-stripped/src/.libs/: libdnet.lai
app/src/nmap-src/liblinear/: liblinear.vcxproj
app/src/nmap-src/liblua/: liblua.vcxproj
app/src/nmap-src/libnetutil/: Makefile  libnetutil.vcxproj  makefile.dep
app/src/nmap-src/libpcap/: Makefile  config.h  config.status  version.c  version.h
app/src/nmap-src/libpcre/: Makefile  config.h  config.status  libpcre.vcxproj  pcre-config
app/src/nmap-src/libpcre/.deps/: pcre_chartables.Po  pcre_compile.Po  pcre_config.Po  pcre_dfa_exec.Po  pcre_exec.Po  pcre_fullinfo.Po  pcre_get.Po  pcre_globals.Po  pcre_info.Po  pcre_maketables.Po  pcre_newline.Po  pcre_ord2utf8.Po  pcre_refcount.Po  pcre_study.Po  pcre_tables.Po  pcre_try_flipped.Po  pcre_ucp_searchfuncs.Po  pcre_valid_utf8.Po  pcre_version.Po  pcre_xclass.Po
app/src/nmap-src/mswin32/: nmap.rc  nmap.sln  nmap.vcxproj
app/src/nmap-src/mswin32/winpcap/: winpcap-nmap.nsi
app/src/nmap-src/nbase/: Makefile  config.status  nbase.vcxproj  nbase_config.h
app/src/nmap-src/ncat/: Makefile  config.h  config.status  makefile.dep  ncat  ncat.h  ncat.vcxproj
app/src/nmap-src/ncat/docs/: ncat.1  ncat.usage.txt  ncatguide.xml
app/src/nmap-src/ndiff/docs/: ndiff.1
app/src/nmap-src/nmap-update/: nmap-update.vcxproj
app/src/nmap-src/nping/: Makefile  config.status  makefile.dep  nping  nping.h  nping.vcxproj  nping_config.h
app/src/nmap-src/nping/docs/: nping.1
app/src/nmap-src/nsock/: nsock.vcxproj
app/src/nmap-src/nsock/include/: nsock_config.h
app/src/nmap-src/nsock/src/: Makefile  config.status  makefile.dep
app/src/nmap-src/nsock/tests/: Makefile
app/src/test/java/com/werebug/anmapwrapper/: ExampleUnitTest.java
app/src/test/java/org/nmap/anmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
