<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_adapter_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:id="@+id/hostname_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hostname_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hostname_values_list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/hostname_label_text_view"
        app:layout_constraintStart_toEndOf="@id/hostname_label_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/address_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/address_label"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hostname_values_list_view"
        app:layout_constraintEnd_toEndOf="@id/hostname_label_text_view"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/address_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/address_label_text_view"
        app:layout_constraintStart_toEndOf="@id/address_label_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/port_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/port_label"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_label_text_view"
        app:layout_constraintEnd_toEndOf="@id/hostname_label_text_view"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/service_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/service_label"
        app:layout_constraintBaseline_toBaselineOf="@id/port_label_text_view"
        app:layout_constraintStart_toEndOf="@id/port_label_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/open_services_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/port_label_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>